* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header-Container Section */

.header-container {
  width: 1430px;
  background-color: #ff900e1a;
}

.container,
.main-container {
  margin: 0 200px 0 220px;
  padding-top: 10px;
}

/* navbar section */

.navbar {
  display: flex;
  justify-content: space-between;
}

.navbar h3 {
  font-size: 700;
  font-size: 35px;
  line-height: 53px;
}

.anchor a {
  margin-left: 25px;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #424242;
}

/* heading section */

.heading-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

.title h3,
h4 {
  font-weight: 700;
  font-size: 50px;
  line-height: 55px;
  text-align: center;
}

.btn button {
  padding: 10px;
  font-weight: 600;
  font-size: 20px;
  background-color: #ff900e;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* main section */

.main-features {
  margin-top: 40px;
  margin-bottom: 80px;
}

.main-feature-figures {
  display: flex;
  align-items: center;
  gap: 50px;
  /* align-items: calc(50%); */
}

.figure {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.figure img {
  width: 230px;
}

/* info */

.feature-info h3 {
  font-weight: 500;
  font-size: 45px;
  color: #727272;
}

.feature-info h3 .text-style {
  color: #131313;
  font-weight: 600;
}

.feature-info h1 {
  font-weight: 700;
  font-size: 45px;
  color: #ff900e;
}

.feature-details,
.feature-intro {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 500px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
}

/* more feature section */

.features-part {
  margin-bottom: 160px;
  display: flex;
}

.feature-title {
  border-left: 4px solid #ff900e;
  padding-left: 15px;
  width: 350px;
  font-weight: 700;
  font-size: 40px;
}
.feature-img img {
  position: relative;
  margin-left: 90px;
  object-fit: cover;
  width: 100%;
  height: 90%;
}

.feature-categories {
  /* border: 2px solid olive; */
  padding: 30px;
  margin: 0 30px 10px 10px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  cursor: pointer;
}

.feature-categories h5 {
  font-weight: 600;
  font-size: 20px;
}

.feature-categories-info {
  margin-top: 10px;
  width: 420px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
}

/* sponsors */
.sponsor-container {
  margin-top: 120px;
  margin-bottom: 50px;
}
.sponsor-title {
  font-weight: 600;
  font-size: 40px;
  text-align: center;
}
.sponsor-info {
  margin: 20px 0 40px 280px;
  /* margin-left: 280px; */
  text-align: center;
  width: 450px;
  height: 52px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
}
.sponsor-site {
  display: flex;
  justify-content: space-between;
  column-gap: 80px;
}
.sponsor-site img {
  width: 150px;
  height: 50px;
}
.sponsor-site img:hover {
  cursor: pointer;
}
.item-1:hover,
.item-2:hover,
.item-3:hover,
.item-4:hover {
  border: 4px solid rgb(211, 218, 222);
  background-color: rgb(12, 11, 11);
  color: white;
  font-size: 20px;
  transition: font-size 0.5s ease-in-out;
}
/* footer section */
.footer-container {
  margin: 90px 140px 120px 220px;
}

footer p {
  padding: 30px;
  text-align: center;
  background-color: #ff900e1a;
  border-radius: 6px;
}

@media screen and (max-width: 576px) {
  .container,
  .main-container {
    margin: 0;
    padding: 0;
  }
  .header-container {
    width: 100%;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .anchor {
    display: flex;
    flex-direction: column;
  }
  .heading-title {
    width: 100%;
    padding: 0 5px 0 5px;
  }
  .header-info {
    width: 100%;
  }
  .banner-img img {
    width: 100%;
    height: 100%;
  }
  /* main part */
  .main-feature-figures {
    display: flex;
    flex-direction: column;
  }
  .figure {
    display: flex;
    flex-direction: column;
  }
  .figure img {
    width: 100%;
  }
  .feature-info,
  .feature-details {
    width: 100%;
    padding: 5px;
    text-align: center;
  }
  /* feature-items */
  .features-part {
    display: flex;
    flex-direction: column;
  }
  .feature-intro,
  .feature-title {
    width: 100%;
    text-align: center;
  }
  .feature-categories,
  .feature-categories-info {
    width: 100%;
    margin-left: 0;
  }
  .feature-img img {
    width: 100%;
    margin-left: 0;
  }
  .btn-logo {
    position: relative;
    top: 40px;
    left: 20%;

    /* margin: 5px 0 0 80px; */
  }
  /* sponsor part */

  .sponsor-info {
    margin-left: 0;
    width: 100%;
  }
  .sponsor-site {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
/* Form Part */
.login-container {
  height: 100vh;
  background-color: #ff900e1a;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}
.login,
.contact {
  margin-bottom: 10px;
  font-weight: 800;
  font-size: xx-large;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 600px;

  margin: 0 auto;
}

label {
  font-weight: bold;
  width: full;
}

input,
select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.error {
  color: red;
  font-size: 0.9em;
  margin-top: -10px;
}

/* footer part */
.footer-container {
  margin: 0;
  margin-bottom: 20px;
}

/* about section */

#about {
  display: flex;
  justify-content: center;
  align-items: center;
}
.desktop-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: 40px 0;
  cursor: pointer;
}
/* architect */
.architect {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.architect-people {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.architect-people img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}
.contact-container {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}
.contact {
  margin-top: 120px;
  line-height: 26px;
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 20px;
}
